{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbContext": "Data Source=.;Initial Catalog=Demo;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
